<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Guitar practice app</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            #root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                text-align: center;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.2rem;
                color: #666;
            }

            /* Media query for screens smaller than 600px */
            @media (max-width: 600px) {
                h1 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="container">
                <h1>Dice-Exercise</h1>
                <p>About this app</p>
            </div>
        </div>
    </body>
</html>